INCLUDE(InstallRequiredSystemLibraries)
SET(CPACK_PACKAGE_DESCRIPTION_SUMMARY "YARS - Yet Another Robot Simulator")
SET(CPACK_PACKAGE_VENDOR "Keyan, Arndt")
SET(CPACK_GENERATOR "STGZ;TGZ;TBZ2")
SET(CPACK_SOURCE_GENERATOR "TGZ;TBZ2")
SET(CPACK_PACKAGE_DESCRIPTION_FILE "${CMAKE_CURRENT_SOURCE_DIR}/README.txt")
SET(CPACK_RESOURCE_FILE_LICENSE "${CMAKE_CURRENT_SOURCE_DIR}/COPYING")
SET(CPACK_PACKAGE_VERSION_MAJOR "${YARS_MAJOR}")
SET(CPACK_PACKAGE_VERSION_MINOR "${YARS_MINOR}")
SET(CPACK_PACKAGE_VERSION_PATCH "${YARS_PATCH}")
SET(CPACK_PACKAGE_INSTALL_DIRECTORY "${YARS_TARGET} ${CPACK_PACKAGE_VERSION_MAJOR}.${CPACK_PACKAGE_VERSION_MINOR}.${CPACK_PACKAGE_VERSION_PATCH}")
SET(CPACK_STRIP_FILES "bin/${YARS_TARGET}")
SET(CPACK_PACKAGE_EXECUTABLES "${YARS_TARGET}" "Yars Executable")
SET(CPACK_SYSTEM_NAME "${CMAKE_SYSTEM}")
set(CPACK_PACKAGE_INSTALL_DIRECTORY "/usr/local")
set(CPACK_SOURCE_IGNORE_FILES "/CVS/;/.svn/;.swp$;.#;/#;.*~;cscope.*")
INCLUDE(CPack)

