# - Find the BOOST_PROGRAM_OPTIONS includes and libraries.

#
# Look for file system header
#
SET(BOOST_PROGRAM_OPTIONS_INCLUDE_FILE ${Boost_INCLUDE_DIRS}/boost/program_options.hpp)

# Assume we didn't find it.
SET(BOOST_PROGRAM_OPTIONS_FOUND 0)
  IF(EXISTS ${BOOST_PROGRAM_OPTIONS_INCLUDE_FILE})
  SET(BOOST_PROGRAM_OPTIONS_FOUND 1)
ENDIF(EXISTS ${BOOST_PROGRAM_OPTIONS_INCLUDE_FILE})


