# - Find the LOG4CPP includes and libraries.
SET(LOG4CPP_INCLUDE_PATH_DESCRIPTION "directory containing the LOG4CPP include files. E.g $ENV{HOME}/local/ or c:\\LOG4CPP")

SET(LOG4CPP_DIR_MESSAGE "Set the LOG4CPP_INCLUDE_DIR cmake cache entry or the LOG4CPP_ROOT environment variable to the ${LOG4CPP_INCLUDE_PATH_DESCRIPTION}")

SET(LOG4CPP_DIR_SEARCH $ENV{LOG4CPP_ROOT})

IF(UNIX)
  SET(LOG4CPP_DEFAULT_DIR_SEARCH "/usr/")
ENDIF(UNIX)

IF(LOG4CPP_DIR_SEARCH)
  FILE(TO_CMAKE_PATH ${LOG4CPP_DIR_SEARCH} LOG4CPP_DIR_SEARCH)
ENDIF(LOG4CPP_DIR_SEARCH)

SET(LOG4CPP_DIR_SEARCH ${LOG4CPP_DIR_SEARCH} ${LOG4CPP_DEFAULT_DIR_SEARCH} ${YARS_EXTERNAL_PACKAGES_PREFIX})

#
# Look for an installation.
#
FIND_PATH(LOG4CPP_ROOT_DIR NAMES include/log4cpp/Category.hh PATHS 

  # Look in other places.
  ${LOG4CPP_DIR_SEARCH}

  # Help the user find it if we cannot.
  DOC "The ${LOG4CPP_INCLUDE_PATH_DESCRIPTION}"
)

SET(LOG4CPP_INCLUDE_DIR ${LOG4CPP_ROOT_DIR}/include)
SET(LOG4CPP_LIBRARY_DIR ${LOG4CPP_ROOT_DIR}/lib)

SET(LOG4CPP_INCLUDE_FILE ${LOG4CPP_INCLUDE_DIR}/log4cpp/Category.hh)

FIND_LIBRARY(LOG4CPP_LIBRARY_FILE log4cpp
  ${LOG4CPP_ROOT_DIR}
  ${LOG4CPP_LIBRARY_DIR})


# Assume we didn't find it.
SET(LOG4CPP_FOUND 0)
IF(EXISTS ${LOG4CPP_LIBRARY_FILE})
  IF(EXISTS ${LOG4CPP_INCLUDE_FILE})
    SET(LOG4CPP_FOUND 1)
  ENDIF(EXISTS ${LOG4CPP_INCLUDE_FILE})
ENDIF(EXISTS ${LOG4CPP_LIBRARY_FILE})

IF(NOT LOG4CPP_FOUND)
  IF(NOT LOG4CPP_FIND_QUIETLY)
    MESSAGE(STATUS "LOG4CPP was not found. ${LOG4CPP_DIR_MESSAGE}")
  ELSE(NOT LOG4CPP_FIND_QUIETLY)
    IF(LOG4CPP_FIND_REQUIRED)
      MESSAGE(FATAL_ERROR "LOG4CPP was not found. ${LOG4CPP_DIR_MESSAGE}")
    ENDIF(LOG4CPP_FIND_REQUIRED)
  ENDIF(NOT LOG4CPP_FIND_QUIETLY)
ENDIF(NOT LOG4CPP_FOUND)

MARK_AS_ADVANCED(
  LOG4CPP_INCLUDE_DIR
  LOG4CPP_LIBRARY_DIR
  LOG4CPP_ROOT_DIR
  LOG4CPP_LIBRARY_FILE
  )
