# - Find the ODE includes and libraries.
SET(ODE_INCLUDE_PATH_DESCRIPTION "directory containing the ODE include files. E.g $ENV{HOME}/local/ or c:\\ODE")

SET(ODE_DIR_MESSAGE "Set the ODE_INCLUDE_DIR cmake cache entry or the ODE_ROOT environment variable to the ${ODE_INCLUDE_PATH_DESCRIPTION}")

SET(ODE_DIR_SEARCH $ENV{ODE_ROOT}) 

IF(UNIX)
  SET(ODE_DEFAULT_DIR_SEARCH "/usr/")
ENDIF(UNIX)

IF(ODE_DIR_SEARCH)
  FILE(TO_CMAKE_PATH ${ODE_DIR_SEARCH} ODE_DIR_SEARCH)
ENDIF(ODE_DIR_SEARCH)

SET(ODE_DIR_SEARCH ${ODE_DIR_SEARCH} ${ODE_DEFAULT_DIR_SEARCH} ${YARS_EXTERNAL_PACKAGES_PREFIX})

#
# Look for an installation.
#
FIND_PATH(ODE_ROOT_DIR NAMES include/ode/ode.h PATHS 

  # Look in other places.
  ${ODE_DIR_SEARCH}

  # Help the user find it if we cannot.
  DOC "The ${ODE_INCLUDE_PATH_DESCRIPTION}"
)

SET(ODE_INCLUDE_DIR ${ODE_ROOT_DIR}/include)
SET(ODE_LIBRARY_DIR ${ODE_ROOT_DIR}/lib)

SET(ODE_INCLUDE_FILE ${ODE_INCLUDE_DIR}/ode/ode.h)

FIND_LIBRARY(ODE_LIBRARY_FILE ode 
  ${ODE_ROOT_DIR}
  ${ODE_LIBRARY_DIR})

# Assume we didn't find it.
SET(ODE_FOUND 0)
IF(EXISTS ${ODE_LIBRARY_FILE})
  IF(EXISTS ${ODE_INCLUDE_FILE})
    SET(ODE_FOUND 1)
  ENDIF(EXISTS ${ODE_INCLUDE_FILE})
ENDIF(EXISTS ${ODE_LIBRARY_FILE})

IF(NOT ODE_FOUND)
  IF(NOT ODE_FIND_QUIETLY)
    MESSAGE(STATUS "ODE was not found. ${ODE_DIR_MESSAGE}")
  ELSE(NOT ODE_FIND_QUIETLY)
    IF(ODE_FIND_REQUIRED)
      MESSAGE(FATAL_ERROR "ODE was not found. ${ODE_DIR_MESSAGE}")
    ENDIF(ODE_FIND_REQUIRED)
  ENDIF(NOT ODE_FIND_QUIETLY)
ENDIF(NOT ODE_FOUND)

MARK_AS_ADVANCED(
  ODE_INCLUDE_DIR
  ODE_LIBRARY_DIR
  )
