INSTALL(DIRECTORY ${PROJECT_SOURCE_DIR}/xsd
  CONFIGURATIONS Release
  DESTINATION share/yars
  PATTERN ".svn" EXCLUDE
  )

INSTALL(DIRECTORY ${PROJECT_SOURCE_DIR}/textures
  CONFIGURATIONS Release
  DESTINATION share/yars
  PATTERN ".svn" EXCLUDE
  )

INSTALL(DIRECTORY ${PROJECT_SOURCE_DIR}/xml
  CONFIGURATIONS Release
  DESTINATION share/yars/examples
  PATTERN ".svn" EXCLUDE
  )

INSTALL(DIRECTORY ${PROJECT_SOURCE_DIR}/src/controller
  CONFIGURATIONS Release
  DESTINATION share/yars/examples/src
  PATTERN ".svn" EXCLUDE
  PATTERN "*.txt" EXCLUDE
  )

INSTALL(DIRECTORY ${PROJECT_SOURCE_DIR}/src/objectcontroller
  CONFIGURATIONS Release
  DESTINATION share/yars/examples/src
  PATTERN ".svn" EXCLUDE
  PATTERN "*.txt" EXCLUDE
  )


IF(YARS_EXAMPLES)

ENDIF(YARS_EXAMPLES)

